<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color:#01224D;
}

.topnav {
  overflow: hidden;
  background-color: #006FFF;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #01224D;
  color: black;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #01224D;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}





</style>
</head>
<body>

<div class="topnav">
   <a href="home.html">Home</a>
  <a href="#news">Online Games</a>
  <a href="#contact">Offline Games</a>
  <a href="#about">About</a>
  <input type="text" placeholder="Search.." id="search">
  <button type="submit" onclick="showGame()"><i class="fa fa-search"></i></button>
  <a id="shop" >Cart</a>
  <a id='taguser' style="float: right;"></a>
</div>
<div><h3 style="color: white; width:100%">similator</h3></div>
<div id='display'></div>
	<button class="prev" onclick="showDivs(1)">&#10094;</button>
  <button class="next" onclick="showDivs(-1)">&#10095;</button>
</div>






<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script type="text/javascript " src="main.js"></script>
<script type="text/javascript">


var index=0;
display(index,index+2);
index=index+2;
document.getElementById("taguser").innerHTML ='Welcome '+sessionStorage.getItem("user");
var arr=[];
$('#shop').click(function(e){
window.open("cart.html","_self")
})
$('.add').click(function(e){ 
var moment=e.target.id;
arr.push(moment)
localStorage.setItem('buy',arr);


});


// function showDivs(n) {
// 	$('#display').html('')
// 	if (games.length-1>index+n){
// 		alert('heeeeey')
// 	}
// 	display((index+n),(index+2+n))

// }
</script>


</body>
</html>